[ui]
label = Log4Shell Regex
is_visible = 0

[launcher]
description = Custom search command for detecting Log4Shell CVE exploit attempts
author = doksu
version = 0.0.1

[package]
id = TA-log4shellregex

[install]
is_configured = 0
