[log4shellregex-command]
syntax = log4shellregex <field>
shortdesc = Detect log4shell exploit attempts
description = Detect log4shell exploit attempts
comment1 = Detect log4shell exploit attempts
example1 = index=* sourcetype=log4j | log4shellregex _raw
comment2 = Perform thorough log4shell exploit attempt detection
example2 = index=* sourcetype=log4j | log4shellregex test=thorough _raw
usage = public
tags = cve
related = 
